NVIDIA_API_KEY = "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"
SERPAPI_API_KEY = "5a900c620380c877837cc95ba954c9db5b7f6ee59a8cfb0a23400ee658be6c7c"
GROQ_API_KEY = "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"
SARVAM_API_KEY="b022f91c-5c7e-4bdf-ae7f-40e43f1cb279"
